<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3mp-fW-waa">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19514"/>
    </dependencies>
    <scenes>
        <!--options-->
        <scene sceneID="2UU-Xl-1nQ">
            <objects>
                <hostingController identifier="options" id="iuN-tC-YPc" customClass="EndHostingController" customModule="WatchIron" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-345" y="33"/>
        </scene>
        <!--workout-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <hostingController identifier="workout" id="3mp-fW-waa" customClass="MainHostingController" customModule="WatchIron" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-3" y="33"/>
        </scene>
        <!--music-->
        <scene sceneID="MrS-Uh-ba0">
            <objects>
                <controller identifier="music" id="yFf-xs-rn0">
                    <items>
                        <nowPlayingView alignment="left" id="MVa-jr-gPc"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="311" y="33"/>
        </scene>
    </scenes>
</document>
