<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>hRgkE9</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19E266</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11E146</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.4</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Your last personal record.</string>
			<key>INIntentDescriptionID</key>
			<string>fatr2S</string>
			<key>INIntentInput</key>
			<string>exercise</string>
			<key>INIntentKeyParameter</key>
			<string>exercise</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>exercise</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View PR for ${exercise}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Rsg4Jv</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ViewPersonalRecords</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>exercise</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View PR for ${exercise}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>h58yG3</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Exercise</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Rdbval</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>exercise</string>
					<key>INIntentParameterObjectType</key>
					<string>IntentExercise</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>hRgkE9</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${exercise}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>vM9O9c</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>UCGRIC</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${exercise}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>SDsNvX</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Your last PR for ${exercise} was ${set.weight} × ${set.repetitions}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>Mdq6ZP</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your last personal record for ${exercise} was ${set.weight} times ${set.repetitions}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>oxYcD0</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>You don't have a PR for ${exercise}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>xNt4By</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>You don't have a personal record for ${exercise}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>QDkHvk</string>
						<key>INIntentResponseCodeName</key>
						<string>failureNoPersonalRecords</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>9</integer>
				<key>INIntentResponseOutput</key>
				<string>set</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Set</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>ztOagH</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>set</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>IntentWorkoutSet</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>hRgkE9</string>
						<key>INIntentResponseParameterTag</key>
						<integer>6</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Exercise</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>OJePkf</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>exercise</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>IntentExercise</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>hRgkE9</string>
						<key>INIntentResponseParameterTag</key>
						<integer>9</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>View PR</string>
			<key>INIntentTitleID</key>
			<string>IJDuu4</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Your highest 1RM.</string>
			<key>INIntentDescriptionID</key>
			<string>APT6dd</string>
			<key>INIntentInput</key>
			<string>exercise</string>
			<key>INIntentKeyParameter</key>
			<string>exercise</string>
			<key>INIntentLastParameterTag</key>
			<integer>14</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>exercise</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View 1RM for ${exercise}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>qls4FJ</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ViewOneRepMax</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>exercise</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>View 1RM for ${exercise}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>p5LhFY</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Exercise</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>QgWeqb</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>exercise</string>
					<key>INIntentParameterObjectType</key>
					<string>IntentExercise</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>hRgkE9</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${exercise}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>JhZm0Q</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>z0EaBP</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${exercise}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>NwRHZP</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>14</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Your highest 1RM for ${exercise} was ${oneRepMax} (${set.weight} × ${set.repetitions}).</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>BrC8Vo</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Your highest one rep max for ${exercise} was ${oneRepMax}. It was computed from a set of ${set.weight} times ${set.repetitions}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>0spbmc</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>You don't have a 1RM for ${exercise}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>YUp5fS</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>You don't have a one rep max for ${exercise}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>p3dpZ6</string>
						<key>INIntentResponseCodeName</key>
						<string>failureNoOneRepMax</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>15</integer>
				<key>INIntentResponseOutput</key>
				<string>oneRepMax</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>1RM</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>EG28wR</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>oneRepMax</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>IntentWeight</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>hRgkE9</string>
						<key>INIntentResponseParameterTag</key>
						<integer>15</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Set</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>XekuIU</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>set</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>IntentWorkoutSet</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>hRgkE9</string>
						<key>INIntentResponseParameterTag</key>
						<integer>10</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Exercise</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Xe6CTv</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>exercise</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>IntentExercise</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>hRgkE9</string>
						<key>INIntentResponseParameterTag</key>
						<integer>12</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>View 1RM</string>
			<key>INIntentTitleID</key>
			<string>vhWemo</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>system</string>
			<key>INIntentClassName</key>
			<string>INStartWorkoutIntent</string>
			<key>INIntentClassPrefix</key>
			<string>IN</string>
			<key>INIntentCustomizable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>A request to start a workout for the user.</string>
			<key>INIntentDescriptionID</key>
			<string>kFlYiG</string>
			<key>INIntentDomain</key>
			<string>Workouts</string>
			<key>INIntentInput</key>
			<string>workoutName</string>
			<key>INIntentKeyParameter</key>
			<string>workoutName</string>
			<key>INIntentLastParameterTag</key>
			<integer>9</integer>
			<key>INIntentName</key>
			<string>StartWorkout</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Start a workout</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>l3YoMK</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Workout</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>NFnE2M</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>workoutName</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Goal</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>00XlBC</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataMaximumValue</key>
						<real>1</real>
						<key>INIntentParameterMetadataPlaceholderID</key>
						<string>dbSuIL</string>
						<key>INIntentParameterMetadataRange</key>
						<dict>
							<key>Maximum</key>
							<real>1</real>
							<key>Minimum</key>
							<real>0.0</real>
						</dict>
						<key>INIntentParameterMetadataSupportsNegativeNumbers</key>
						<string>YES</string>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>goalValue</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>Decimal</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Goal Unit Type</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>piNHg5</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterEnumType</key>
					<string>WorkoutGoalUnitType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>System</string>
					<key>INIntentParameterName</key>
					<string>workoutGoalUnitType</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Location Type</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>5yS5Zn</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>4</integer>
					<key>INIntentParameterEnumType</key>
					<string>WorkoutLocationType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>System</string>
					<key>INIntentParameterName</key>
					<string>workoutLocationType</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Open Ended</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>yPCUxy</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>5</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>open-ended</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>dm6NS6</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>isOpenEnded</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentTitle</key>
			<string>Start Workout</string>
			<key>INIntentTitleID</key>
			<string>4hXJes</string>
			<key>INIntentType</key>
			<string>System</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>system</string>
			<key>INIntentClassName</key>
			<string>INEndWorkoutIntent</string>
			<key>INIntentClassPrefix</key>
			<string>IN</string>
			<key>INIntentCustomizable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>A request to end the workout for the user.</string>
			<key>INIntentDescriptionID</key>
			<string>CU8ki0</string>
			<key>INIntentDomain</key>
			<string>Workouts</string>
			<key>INIntentInput</key>
			<string>workoutName</string>
			<key>INIntentKeyParameter</key>
			<string>workoutName</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentName</key>
			<string>EndWorkout</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Finish my workout</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>f9qv6x</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Workout</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>q2Gp2p</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>workoutName</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>SpeakableString</string>
				</dict>
			</array>
			<key>INIntentTitle</key>
			<string>End Workout</string>
			<key>INIntentTitleID</key>
			<string>eR8zXg</string>
			<key>INIntentType</key>
			<string>System</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>system</string>
			<key>INIntentClassName</key>
			<string>INCancelWorkoutIntent</string>
			<key>INIntentClassPrefix</key>
			<string>IN</string>
			<key>INIntentCustomizable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>A request to cancel the workout for the user.</string>
			<key>INIntentDescriptionID</key>
			<string>CU8kic</string>
			<key>INIntentDomain</key>
			<string>Workouts</string>
			<key>INIntentInput</key>
			<string>workoutName</string>
			<key>INIntentKeyParameter</key>
			<string>workoutName</string>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentName</key>
			<string>CancelWorkout</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Cancel my workout</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>gU1GI6</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterDisplayName</key>
					<string>Workout</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>hTj9wZc</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>None</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>workoutName</string>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>SpeakableString</string>
				</dict>
			</array>
			<key>INIntentTitle</key>
			<string>Cancel Workout</string>
			<key>INIntentTitleID</key>
			<string>eR8zXc</string>
			<key>INIntentType</key>
			<string>System</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Set</string>
			<key>INTypeDisplayNameID</key>
			<string>tZRUQq</string>
			<key>INTypeLastPropertyTag</key>
			<integer>120</integer>
			<key>INTypeName</key>
			<string>IntentWorkoutSet</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Repetitions</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>fFFzHw</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>repetitions</string>
					<key>INTypePropertyTag</key>
					<integer>105</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Weight</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>GfkSvt</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>weight</string>
					<key>INTypePropertyObjectType</key>
					<string>IntentWeight</string>
					<key>INTypePropertyObjectTypeNamespace</key>
					<string>hRgkE9</string>
					<key>INTypePropertyTag</key>
					<integer>120</integer>
					<key>INTypePropertyType</key>
					<string>Object</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Exercise</string>
			<key>INTypeDisplayNameID</key>
			<string>tsygia</string>
			<key>INTypeLastPropertyTag</key>
			<integer>99</integer>
			<key>INTypeName</key>
			<string>IntentExercise</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Weight</string>
			<key>INTypeDisplayNameID</key>
			<string>K1gbaP</string>
			<key>INTypeLastPropertyTag</key>
			<integer>103</integer>
			<key>INTypeName</key>
			<string>IntentWeight</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Value</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>UjLwFk</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>value</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>Decimal</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Unit</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>yDuPGB</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>unit</string>
					<key>INTypePropertyTag</key>
					<integer>102</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
