<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjF-BQ-klg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Training-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Training" image="training" id="aDT-Hk-B8g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-1211"/>
        </scene>
        <!--Plans-->
        <scene sceneID="7K2-S0-m0q">
            <objects>
                <viewController id="JPY-U0-wog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1O-gr-w63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3H1-M5-Q4m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plans" image="plan" id="wyY-Aw-0PS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szM-T5-QMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-364"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Xsg-Om-bkc">
            <objects>
                <viewController id="0ag-0A-pZv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irM-Lt-rN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mbh-6F-fGz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="f3C-eW-HN3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfE-hu-CYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="419"/>
        </scene>
        <!--All-->
        <scene sceneID="K7D-qF-WAS">
            <objects>
                <tableViewController id="kEQ-bF-8Th" customClass="ExercisesTableViewController" customModule="Rhino_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3bH-TR-aip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exercise" rowHeight="80" id="hU2-R6-spN" customClass="ExerciseTableViewCell" customModule="Rhino_Fit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hU2-R6-spN" id="Fbf-0I-gKj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-Ij-raq">
                                            <rect key="frame" x="16" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="X0F-Ij-raq" secondAttribute="height" multiplier="1:1" id="T3J-aT-ski"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PDf-ye-vlm">
                                            <rect key="frame" x="82" y="18.333333333333332" width="273" height="42.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHf-1k-iQL">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mJ-lq-md7">
                                                    <rect key="frame" x="0.0" y="28.333333333333332" width="273" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X0F-Ij-raq" firstAttribute="top" secondItem="Fbf-0I-gKj" secondAttribute="topMargin" id="2xc-3j-50w"/>
                                        <constraint firstAttribute="trailing" secondItem="PDf-ye-vlm" secondAttribute="trailing" constant="20" symbolic="YES" id="5sx-l4-v5t"/>
                                        <constraint firstItem="X0F-Ij-raq" firstAttribute="leading" secondItem="Fbf-0I-gKj" secondAttribute="leadingMargin" id="8jW-m0-Bf2"/>
                                        <constraint firstItem="X0F-Ij-raq" firstAttribute="bottom" secondItem="Fbf-0I-gKj" secondAttribute="bottomMargin" id="kQp-d4-5td"/>
                                        <constraint firstItem="PDf-ye-vlm" firstAttribute="centerY" secondItem="X0F-Ij-raq" secondAttribute="centerY" id="nXl-tX-Yuh"/>
                                        <constraint firstItem="PDf-ye-vlm" firstAttribute="leading" secondItem="X0F-Ij-raq" secondAttribute="trailing" constant="8" symbolic="YES" id="vd8-4b-Rbz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="82" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="exerciseDetail" destination="7mJ-lq-md7" id="9UF-88-J3p"/>
                                    <outlet property="exerciseImage" destination="X0F-Ij-raq" id="e86-Zg-ZHR"/>
                                    <outlet property="exerciseTitle" destination="uHf-1k-iQL" id="drW-bx-pqZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kEQ-bF-8Th" id="2u3-w2-cg0"/>
                            <outlet property="delegate" destination="kEQ-bF-8Th" id="fYi-oZ-ctR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All" id="Pmr-lX-k1W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiH-gx-2Q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="1311.576354679803"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qhr-aK-tQA">
            <objects>
                <viewController id="t5S-KT-6uG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxY-3R-2UC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CEA-i6-dcH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="wgd-A9-Un6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED5-Zf-Gtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="2159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="guU-le-POi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qjF-BQ-klg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHH-Jg-rnG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wnb-Bx-QKx"/>
                        <segue destination="JPY-U0-wog" kind="relationship" relationship="viewControllers" id="HnE-5B-Dq8"/>
                        <segue destination="0ag-0A-pZv" kind="relationship" relationship="viewControllers" id="eXK-fa-jBg"/>
                        <segue destination="kwB-1n-pQE" kind="relationship" relationship="viewControllers" id="ET9-9f-GUV"/>
                        <segue destination="t5S-KT-6uG" kind="relationship" relationship="viewControllers" id="6ic-k7-GqY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wek-rr-xbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="2158"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="4qv-b5-TJY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kwB-1n-pQE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="list" id="ktD-09-aVY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kTy-Kt-3s3">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7FC-yS-iq7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kEQ-bF-8Th" kind="relationship" relationship="rootViewController" id="fj8-wa-16e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fl-kD-7cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.2" y="1311.576354679803"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
        <image name="plan" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="training" width="28" height="28"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
