<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjF-BQ-klg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plans-->
        <scene sceneID="7K2-S0-m0q">
            <objects>
                <viewController id="JPY-U0-wog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1O-gr-w63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3H1-M5-Q4m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plans" image="plan" id="wyY-Aw-0PS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szM-T5-QMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="570"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qhr-aK-tQA">
            <objects>
                <viewController id="t5S-KT-6uG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxY-3R-2UC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CEA-i6-dcH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="wgd-A9-Un6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED5-Zf-Gtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="2159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="guU-le-POi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qjF-BQ-klg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHH-Jg-rnG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ks-kN-sgV" kind="relationship" relationship="viewControllers" id="tBl-Zy-MhC"/>
                        <segue destination="JPY-U0-wog" kind="relationship" relationship="viewControllers" id="HnE-5B-Dq8"/>
                        <segue destination="95p-iU-M3T" kind="relationship" relationship="viewControllers" id="eXK-fa-jBg"/>
                        <segue destination="8ep-hr-41k" kind="relationship" relationship="viewControllers" id="ET9-9f-GUV"/>
                        <segue destination="t5S-KT-6uG" kind="relationship" relationship="viewControllers" id="6ic-k7-GqY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wek-rr-xbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="1611"/>
        </scene>
        <!--Training-->
        <scene sceneID="xlY-Sc-Zok">
            <objects>
                <viewControllerPlaceholder storyboardName="Training" id="4Ks-kN-sgV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vZL-9z-RuZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClT-vc-ow8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="143"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="aWP-q8-dvG">
            <objects>
                <viewControllerPlaceholder storyboardName="Exercises" id="8ep-hr-41k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4cT-SE-9Wc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZD-Lo-49d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1708"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2Kr-4H-YRM">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="95p-iU-M3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jP6-v0-4bD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKb-4D-3Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.2" y="1291.6256157635469"/>
        </scene>
    </scenes>
    <resources>
        <image name="plan" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
