<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qjF-BQ-klg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plans-->
        <scene sceneID="7K2-S0-m0q">
            <objects>
                <viewController id="JPY-U0-wog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1O-gr-w63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3H1-M5-Q4m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plans" image="plan" id="wyY-Aw-0PS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szM-T5-QMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="570"/>
        </scene>
        <!--Trainings Table View Controller-->
        <scene sceneID="Iey-Bh-1WV">
            <objects>
                <tableViewController id="7H0-2d-dsd" customClass="TrainingsTableViewController" customModule="Rhino_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TBZ-zf-PjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="training cell" textLabel="0km-G5-Zwn" detailTextLabel="eJV-ZC-px6" style="IBUITableViewCellStyleSubtitle" id="1IU-9H-IGY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1IU-9H-IGY" id="nvB-mR-YRp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0km-G5-Zwn">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJV-ZC-px6">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7H0-2d-dsd" id="KcD-aH-6va"/>
                            <outlet property="delegate" destination="7H0-2d-dsd" id="ytw-51-hzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HH7-hD-7ke"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDP-Ip-dl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1292"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qhr-aK-tQA">
            <objects>
                <viewController id="t5S-KT-6uG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxY-3R-2UC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CEA-i6-dcH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="wgd-A9-Un6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED5-Zf-Gtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="2159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="guU-le-POi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qjF-BQ-klg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHH-Jg-rnG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Ks-kN-sgV" kind="relationship" relationship="viewControllers" id="tBl-Zy-MhC"/>
                        <segue destination="JPY-U0-wog" kind="relationship" relationship="viewControllers" id="HnE-5B-Dq8"/>
                        <segue destination="3qS-LC-6BB" kind="relationship" relationship="viewControllers" id="eXK-fa-jBg"/>
                        <segue destination="8ep-hr-41k" kind="relationship" relationship="viewControllers" id="ET9-9f-GUV"/>
                        <segue destination="t5S-KT-6uG" kind="relationship" relationship="viewControllers" id="6ic-k7-GqY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wek-rr-xbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="1611"/>
        </scene>
        <!--Training-->
        <scene sceneID="xlY-Sc-Zok">
            <objects>
                <viewControllerPlaceholder storyboardName="Training" id="4Ks-kN-sgV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vZL-9z-RuZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClT-vc-ow8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="143"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="aWP-q8-dvG">
            <objects>
                <viewControllerPlaceholder storyboardName="Exercises" id="8ep-hr-41k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4cT-SE-9Wc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZD-Lo-49d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1708"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xgl-0F-h1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qS-LC-6BB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="f3C-eW-HN3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jKi-fN-chu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7H0-2d-dsd" kind="relationship" relationship="rootViewController" id="H7q-VU-DCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw0-nJ-eO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.2" y="1291.6256157635469"/>
        </scene>
    </scenes>
    <resources>
        <image name="plan" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
