<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3qS-LC-6BB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Iey-Bh-1WV">
            <objects>
                <tableViewController id="7H0-2d-dsd" customClass="TrainingsTableViewController" customModule="Rhino_Fit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TBZ-zf-PjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NOD-f8-xUx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qk5-4d-2gU">
                                    <rect key="frame" x="8" y="8" width="359" height="129"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tX-OR-KdL">
                                            <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="129"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="H59-C1-BA1">
                                                    <rect key="frame" x="18" y="19.333333333333336" width="79.333333333333329" height="90.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="baf-97-uEQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="44.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 48m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9i-hN-hjC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chN-hh-Sk8">
                                                                    <rect key="frame" x="0.0" y="24.000000000000007" width="79.333333333333329" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration Last 7 Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-Ta-Me8">
                                                            <rect key="frame" x="0.0" y="46.333333333333343" width="79.333333333333329" height="44.333333333333343"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H59-C1-BA1" firstAttribute="centerX" secondItem="3tX-OR-KdL" secondAttribute="centerX" id="7Ag-32-mhh"/>
                                                <constraint firstItem="H59-C1-BA1" firstAttribute="centerY" secondItem="3tX-OR-KdL" secondAttribute="centerY" id="mxB-gO-LKx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v48-A0-CHt">
                                            <rect key="frame" x="122.33333333333334" y="0.0" width="114.33333333333334" height="129"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Isx-Hp-e7F">
                                                    <rect key="frame" x="18.333333333333314" y="19.333333333333336" width="79.333333333333329" height="90.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-3I-jEm">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="44.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acV-ir-brF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9R-Dh-Mw7">
                                                                    <rect key="frame" x="0.0" y="24.000000000000007" width="79.333333333333329" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets Last 7 Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-Bo-j67">
                                                            <rect key="frame" x="0.0" y="46.333333333333343" width="79.333333333333329" height="44.333333333333343"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Isx-Hp-e7F" firstAttribute="centerY" secondItem="v48-A0-CHt" secondAttribute="centerY" id="HNz-Dt-RrW"/>
                                                <constraint firstItem="Isx-Hp-e7F" firstAttribute="centerX" secondItem="v48-A0-CHt" secondAttribute="centerX" id="XF8-hX-MXR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-h6-U63">
                                            <rect key="frame" x="244.66666666666666" y="0.0" width="114.33333333333334" height="129"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="QQ7-Hy-ymQ">
                                                    <rect key="frame" x="8.0000000000000284" y="19.333333333333336" width="99.666666666666671" height="90.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="igw-ww-Uts">
                                                            <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="44.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1267.25 kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAa-tX-YPq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0l-I8-waM">
                                                                    <rect key="frame" x="0.0" y="24.000000000000007" width="99.666666666666671" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Last 7 Days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5t-g8-vte">
                                                            <rect key="frame" x="0.0" y="46.333333333333343" width="99.666666666666671" height="44.333333333333343"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QQ7-Hy-ymQ" firstAttribute="centerX" secondItem="asQ-h6-U63" secondAttribute="centerX" id="3M2-st-fvN"/>
                                                <constraint firstItem="QQ7-Hy-ymQ" firstAttribute="centerY" secondItem="asQ-h6-U63" secondAttribute="centerY" id="w9X-UB-for"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Qk5-4d-2gU" firstAttribute="top" secondItem="NOD-f8-xUx" secondAttribute="top" constant="8" id="MdX-FJ-giN"/>
                                <constraint firstItem="Qk5-4d-2gU" firstAttribute="leading" secondItem="NOD-f8-xUx" secondAttribute="leading" constant="8" id="aYW-ff-hY3"/>
                                <constraint firstAttribute="bottom" secondItem="Qk5-4d-2gU" secondAttribute="bottom" constant="8" id="sUj-Fp-0gq"/>
                                <constraint firstAttribute="trailing" secondItem="Qk5-4d-2gU" secondAttribute="trailing" constant="8" id="vOA-OX-fBz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="training cell" textLabel="0km-G5-Zwn" detailTextLabel="eJV-ZC-px6" style="IBUITableViewCellStyleSubtitle" id="1IU-9H-IGY">
                                <rect key="frame" x="0.0" y="200.33333333333334" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1IU-9H-IGY" id="nvB-mR-YRp">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0km-G5-Zwn">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJV-ZC-px6">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ufa-yo-wfC" kind="show" id="5Bm-CD-bRG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7H0-2d-dsd" id="KcD-aH-6va"/>
                            <outlet property="delegate" destination="7H0-2d-dsd" id="ytw-51-hzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="HH7-hD-7ke"/>
                    <connections>
                        <outlet property="durationLabel" destination="T9i-hN-hjC" id="7Mx-89-wlP"/>
                        <outlet property="durationPercentLabel" destination="chN-hh-Sk8" id="hNI-8N-y5p"/>
                        <outlet property="setsLabel" destination="acV-ir-brF" id="5jo-Re-YeH"/>
                        <outlet property="setsPercentLabel" destination="Z9R-Dh-Mw7" id="qE6-aa-5Jy"/>
                        <outlet property="weightLabel" destination="ZAa-tX-YPq" id="sK4-Uv-Xki"/>
                        <outlet property="weightPercentLabel" destination="f0l-I8-waM" id="UpA-2U-Js9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDP-Ip-dl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1292"/>
        </scene>
        <!--Title-->
        <scene sceneID="Hn0-E9-wJk">
            <objects>
                <tableViewController storyboardIdentifier="TrainingDetailViewController" id="ufa-yo-wfC" customClass="TrainingDetailTableViewController" customModule="Rhino_Fit" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="73K-c6-Lva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fpE-4s-qNo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A7e-dH-haQ">
                                    <rect key="frame" x="8" y="8" width="359" height="84"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkU-Zn-Oxn">
                                            <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="84"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-Y6-ltp">
                                                    <rect key="frame" x="27.999999999999996" y="17" width="58.666666666666657" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFz-3o-VsO">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPa-aj-LI1">
                                                            <rect key="frame" x="0.0" y="26" width="58.666666666666664" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YXB-Y6-ltp" firstAttribute="centerY" secondItem="gkU-Zn-Oxn" secondAttribute="centerY" id="0hK-Zd-g8o"/>
                                                <constraint firstItem="YXB-Y6-ltp" firstAttribute="centerX" secondItem="gkU-Zn-Oxn" secondAttribute="centerX" id="bbz-gG-vJE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJR-WM-s4h">
                                            <rect key="frame" x="122.33333333333334" y="0.0" width="114.33333333333334" height="84"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SfS-Hk-kCU">
                                                    <rect key="frame" x="33.333333333333314" y="17" width="49.333333333333343" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-Gi-dCa">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYa-gU-0ZR">
                                                            <rect key="frame" x="0.0" y="26" width="49.333333333333336" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SfS-Hk-kCU" firstAttribute="centerY" secondItem="yJR-WM-s4h" secondAttribute="centerY" id="Fdh-Eo-n6O"/>
                                                <constraint firstItem="SfS-Hk-kCU" firstAttribute="centerX" secondItem="yJR-WM-s4h" secondAttribute="centerX" id="LjL-WC-zxf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDq-O9-YGr">
                                            <rect key="frame" x="244.66666666666666" y="0.0" width="114.33333333333334" height="84"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ziq-jX-zXS">
                                                    <rect key="frame" x="33.333333333333343" y="17" width="49.333333333333343" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-MK-F3x">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMr-JE-BcT">
                                                            <rect key="frame" x="0.0" y="26" width="49.333333333333336" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ziq-jX-zXS" firstAttribute="centerX" secondItem="iDq-O9-YGr" secondAttribute="centerX" id="kae-On-VO0"/>
                                                <constraint firstItem="ziq-jX-zXS" firstAttribute="centerY" secondItem="iDq-O9-YGr" secondAttribute="centerY" id="vGi-Gm-Btm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="A7e-dH-haQ" firstAttribute="leading" secondItem="fpE-4s-qNo" secondAttribute="leading" constant="8" id="KAR-gr-DDb"/>
                                <constraint firstAttribute="trailing" secondItem="A7e-dH-haQ" secondAttribute="trailing" constant="8" id="PiY-Uf-Dua"/>
                                <constraint firstAttribute="bottom" secondItem="A7e-dH-haQ" secondAttribute="bottom" constant="8" id="bMv-3i-p4i"/>
                                <constraint firstItem="A7e-dH-haQ" firstAttribute="top" secondItem="fpE-4s-qNo" secondAttribute="top" constant="8" id="tc2-c8-gqx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exercise cell" textLabel="gDD-RP-39S" detailTextLabel="Gq2-Ly-EJ7" style="IBUITableViewCellStyleSubtitle" id="e3T-Jc-kXX">
                                <rect key="frame" x="0.0" y="155.33333333333334" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3T-Jc-kXX" id="3CV-QH-lDV">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gDD-RP-39S">
                                            <rect key="frame" x="16.000000000000004" y="2" width="35.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gq2-Ly-EJ7">
                                            <rect key="frame" x="15.999999999999996" y="22.333333333333336" width="58.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yrq-hM-slM" kind="show" identifier="show exercise" id="Yke-gq-2l7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ufa-yo-wfC" id="Z8J-9b-7cb"/>
                            <outlet property="delegate" destination="ufa-yo-wfC" id="Auo-Tr-ASw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="IjG-hl-Aod"/>
                    <connections>
                        <outlet property="durationLabel" destination="mFz-3o-VsO" id="zSk-wR-CCc"/>
                        <outlet property="setsLabel" destination="cAc-Gi-dCa" id="Sid-Ka-L26"/>
                        <outlet property="weightLabel" destination="9eG-MK-F3x" id="0nn-au-fJc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZw-0W-tmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="1291.6256157635469"/>
        </scene>
        <!--TrainingExerciseViewController-->
        <scene sceneID="78l-Uh-751">
            <objects>
                <viewControllerPlaceholder storyboardName="Training" referencedIdentifier="TrainingExerciseViewController" id="Yrq-hM-slM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjq-RQ-aYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="1263"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xgl-0F-h1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qS-LC-6BB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user_male" id="f3C-eW-HN3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jKi-fN-chu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7H0-2d-dsd" kind="relationship" relationship="rootViewController" id="H7q-VU-DCZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw0-nJ-eO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.2" y="1291.6256157635469"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_male" width="30" height="30"/>
    </resources>
</document>
